{
  "version": "0.10.19",
  "name": "json-shaping",
  "description": "Module to do JSON shaping using transformations",
  "keywords": [
    "json",
    "shaping",
    "transform",
    "transformation"
  ],
  "homepage": "https://github.com/junior/json-shaping",
  "author": {
    "name": "Adao Junior"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:junior/json-shaping.git"
  },
  "bugs": {
    "url": "https://github.com/junior/json-shaping/issues"
  },
  "main": "./lib/shaping.js",
  "engines": {
    "node": ">= 0.10.0"
  },
  "scripts": {
    "test": "npm run lint && npm run test-specs",
    "test-list": "npm run lint-verbose && npm run test-verbose",
    "lint": "eslint lib/*.js",
    "lint-verbose": "eslint --debug lib/*.js",
    "lint-html": "eslint lib/*.js -f html -o ./reports/lint-results.html",
    "test-specs": "node_modules/jasmine-node/bin/jasmine-node test/",
    "test-verbose": "node_modules/jasmine-node/bin/jasmine-node test/ --verbose"
  },
  "license": "MIT",
  "dependencies": {
    "lodash": "^4.17.15"
  },
  "devDependencies": {
    "eslint": "^6.2.2",
    "jasmine-node": "^3.0.0"
  }
}
